name=VoltBro Sensors Library
version=0.1.0
author=VoltBro
maintainer=cola<cola@voltbto.com>
sentence=Volt Bro Mega Pack for sensors. ADXL345 BMP180 L3G4200D ADXL345 (MUI-GY801)
paragraph=Volt Bro Mega Pack for sensors. ADXL345 BMP180 L3G4200D ADXL345 (MUI-GY801)
category=Sensors
url=https://github.com/voltbro/VoltBroSensors
architectures=*
